<!DOCTYPE html>
<html lang="vi" class="hydrated"><head>
    <meta charset="UTF-8"><style data-styles="">ion-icon{visibility:hidden}.hydrated{visibility:inherit}</style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyễn Duy Tùng | Thông Tin</title>
    <link id="favicon" rel="shortcut icon" href="https://i.imgur.com/4C16qub.png" type="image/x-icon">
    <!-- CSS -->
    <link rel="stylesheet" href="./css/app.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="./css/vendor.css">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style type="text/css">.heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}</style></head>
<body>
    <div id="root">
        <div id="main">
            <div class="container">
            <!-- RENDER HERE !-->
    <header>
        <div id="cover-image" style="background-image: url('https://i.imgur.com/xx16p7N.gif');"></div>
        <div id="profile-header">
            <div id="avatar-image" style="background-image: url('https://graph.facebook.com/100036963556299/picture?width=512&height=512&access_token=6628568379%7Cc1e620fa708a1d5696fb991c1bde5662');"></div>
            <div id="name">
                <p id="first-name" class="names">Nguyễn Duy Tùng <i class="fas fa-check-circle"></i></p>
                <p id="last-name" class="names"></p>
                <div id="skills">
                <div class="skill-item" style="color: #EF9D64;">Designer</div>
                <div class="skill-item" style="color: #85D18A;">Editor</div>
                </div>
            </div>
        </div>
        <div class="bio-story">
            <div class="bio-story-thumb" style="background-image: url('https://i.imgur.com/S3ZYK9K.jpg');"></div>
            <div class="bio-story-content">
                <p>Conact For Work</p>
                <span>0385.39.2552</span>
            </div>
        </div>
    </header>
    <div id="content-body">
        <p class="drop-title">Thông Tin Thanh Toán</p>
        <div id="link-box">
        <div class="link-item">
            <div class="bio-story-thumb" style="background-image: url('https://i.imgur.com/VT6GDdv.jpg');"></div>
            <div class="link-content">
                <p>Facebook</p>
                <span onclick="window.open('https://www.facebook.com/100036963556299/', '_blank')">Nguyễn Duy Tùng</span>
            </div>
            <div class="link-btn">
                <div class="link-btn-chill light-orange" onclick="window.open('https://www.facebook.com/100036963556299/', '_blank')">OPEN</div>
            </div>
        </div>
        <div class="link-item">
            <div class="bio-story-thumb" style="background-image: url('https://i.imgur.com/zchpQgY.jpg');"></div>
            <div class="link-content">
                <p>Facebook</p>
                <span onclick="window.open('https://zalo.me/0385.39.2552', '_blank')">Nguyễn Duy Tùng</span>
            </div>
            <div class="link-btn">
                <div class="link-btn-chill light-orange" onclick="window.open('https://zalo.me/0385.39.2552', '_blank')">OPEN</div>
            </div>
        </div>
        <div class="link-item">
            <div class="bio-story-thumb" style="background-image: url('https://i.imgur.com/hESlSl4.jpg');"></div>
            <div class="link-content">
                <p>Hotline</p>
                <span onclick="window.open('tel:0385.39.2552', '_blank')">0385.39.2552</span>
            </div>
            <div class="link-btn">
                <div class="link-btn-chill light-orange" onclick="window.open('tel:0385.39.2552', '_blank')">OPEN</div>
            </div>
        </div>
       <div class="link-item">
            <div class="bio-story-thumb" style="background-image: url('https://i.imgur.com/EhVhNdQ.jpg');"></div>
            <div class="link-content">
                <p>Gmail</p>
                <span onclick="window.open('mailto:NguyenDuyTung4305@Gmail.Com', '_blank')">@NguyenDuyTung4305</span>
            </div>
            <div class="link-btn">
                <div class="link-btn-chill light-orange" onclick="window.open('mailto:NguyenDuyTung4305@Gmail.Com', '_blank')">OPEN</div>
            </div>
        </div>
        <div class="link-item">
            <div class="bio-story-thumb" style="background-image: url('./media/mbbank.png');"></div>
            <div class="link-content">
                <p>MBBank</p>
                <span onclick="copy('200563689999')">2005.6368.9999</span>
            </div>
            <div class="link-btn">
                <div class="link-btn-chill light-blue" onclick="copy('200563689999')">COPY</div>
            </div>
        </div>
        <div class="link-item">
            <div class="bio-story-thumb" style="background-image: url('./media/momo.png');"></div>
            <div class="link-content">
                <p>MOMO</p>
                <span onclick="copy('0385.39.2552')">0385.39.2552</span>
            </div>
         <div class="link-btn">
           <div class="link-btn-chill light-blue" onclick="copy('0385.39.2552')">COPY</div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <!-- PLUGIN  -->
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- SCRIPT -->
    <script src="./js/app.js"></script>
    <!-- MUSIC -->
    <audio autoplay='true' src='./media/music.mp3'></audio>
    <!-- HIỆU ỨNG -->
    <style>
    html,body{cursor:url("https://i.imgur.com/5v5M8gh.png"), auto;}
    a:hover{cursor:url("https://i.imgur.com/IXULuQ1.png"), auto;}
    </style>
    <script type="text/javascript">
    //<![CDATA[
    !function(e,t,a){function n(){c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o(),r()}function r(){for(var e=0;e<d.length;e++)d[e].alpha<=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText="left:"+d[e].x+"px;top:"+d[e].y+"px;opacity:"+d[e].alpha+";transform:scale("+d[e].scale+","+d[e].scale+") rotate(45deg);background:"+d[e].color+";z-index:99999");requestAnimationFrame(r)}function o(){var t="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){t&&t(),i(e)}}function i(e){var a=t.createElement("div");a.className="heart",d.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()}),t.body.appendChild(a)}function c(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}function s(){return"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}var d=[];e.requestAnimationFrame=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)}}(),n()}(window,document);
   //]]>
   </script>
  <div class="snowflakes" aria-hidden="true">
  <div class="snowflake">❅</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">❆</div>
</div>
<style>
  @-webkit-keyframes snowflakes-fall {
    0% {top:-10%}
    100% {top:100%}
  }
  @-webkit-keyframes snowflakes-shake {
    0%,100% {-webkit-transform:translateX(0);transform:translateX(0)}
    50% {-webkit-transform:translateX(80px);transform:translateX(80px)}
  }
  @keyframes snowflakes-fall {
    0% {top:-10%}
    100% {top:100%}
  }
  @keyframes snowflakes-shake {
    0%,100%{ transform:translateX(0)}
    50% {transform:translateX(80px)}
  }
  .snowflake {
    color: #fff;
    font-size: 1em;
    font-family: Arial, sans-serif;
    text-shadow: 0 0 5px #000;
    position:fixed;
    top:-10%;
    z-index:9999;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    cursor:default;
    -webkit-animation-name:snowflakes-fall,snowflakes-shake;
    -webkit-animation-duration:10s,3s;
    -webkit-animation-timing-function:linear,ease-in-out;
    -webkit-animation-iteration-count:infinite,infinite;
    -webkit-animation-play-state:running,running;
    animation-name:snowflakes-fall,snowflakes-shake;
    animation-duration:10s,3s;
    animation-timing-function:linear,ease-in-out;
    animation-iteration-count:infinite,infinite;
    animation-play-state:running,running;
  }
  .snowflake:nth-of-type(0){
    left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s
  }
  .snowflake:nth-of-type(1){
    left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s
  }
  .snowflake:nth-of-type(2){
    left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s
  }
  .snowflake:nth-of-type(3){
    left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s
  }
  .snowflake:nth-of-type(4){
    left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s
  }
  .snowflake:nth-of-type(5){
    left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s
  }
  .snowflake:nth-of-type(6){
    left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s
  }
  .snowflake:nth-of-type(7){
    left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s
  }
  .snowflake:nth-of-type(8){
    left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s
  }
  .snowflake:nth-of-type(9){
    left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s
  }
  .snowflake:nth-of-type(10){
    left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s
  }
  .snowflake:nth-of-type(11){
    left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s
  }
</style>
</body>
</html>
